<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="shortcut icon" href="img/icono.ico">
    <script src='WEB.js'></script>
    <title>Hito </title>
    
</head>



<body>
    <!-- Barra de navegación y cabecera -->
    <nav class="navbar">
        
        <h5 id="curso" class="it-nav">HITO LENGUAJE DE MARCAS</h5>
        <h5 id="autor" class="it-nav">Luis Méndez</h5>
        
    </nav>
    <!-- Crear una tabla para mostrar los datos del archivo. -->
    <div class="container">
        <div class="section">
            <h1> leer json</h1>
            <button type="button" class="btn" id="boton" onclick="traerDatos()">Leer JSON</button>
            <br><br>
            <table>
                <thead>
                    <tr>
                       <th>CODPROV</th>
                       <th>NOMBRE_PROVINCIA</th>
                       <th>CODAUTON</th>
                       <th>COMUNIDAD_CIUDAD_AUTONOMA</th>
                       <th>CAPITAL_PROVINCIA</th>
                    </tr>
                </thead>

                <tbody id="resp">

                </tbody>
            </table>

        </div>
    </div>

    <footer>

    </footer>
    
</body>

</html>